{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Battle","order":4,"path":"folders/Objects/Battle.yy",},
    {"name":"Camera","order":15,"path":"folders/Objects/Camera.yy",},
    {"name":"Config","order":26,"path":"folders/Objects/Config.yy",},
    {"name":"Cutscenes","order":27,"path":"folders/Objects/Cutscenes.yy",},
    {"name":"Enemies","order":17,"path":"folders/Objects/Enemies.yy",},
    {"name":"NPCs","order":16,"path":"folders/Objects/NPCs.yy",},
    {"name":"Player","order":19,"path":"folders/Objects/Player.yy",},
    {"name":"Portals","order":18,"path":"folders/Objects/Portals.yy",},
    {"name":"Sound","order":20,"path":"folders/Objects/Sound.yy",},
    {"name":"UI","order":25,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Environment","order":5,"path":"folders/Sprites/Environment.yy",},
    {"name":"NPCs","order":4,"path":"folders/Sprites/NPCs.yy",},
    {"name":"Player","order":3,"path":"folders/Sprites/Player.yy",},
    {"name":"UI","order":6,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_action_light","order":1,"path":"objects/obj_action_light/obj_action_light.yy",},
    {"name":"obj_action_parent","order":2,"path":"objects/obj_action_parent/obj_action_parent.yy",},
    {"name":"obj_action_run","order":3,"path":"objects/obj_action_run/obj_action_run.yy",},
    {"name":"obj_battle_enemy","order":4,"path":"objects/obj_battle_enemy/obj_battle_enemy.yy",},
    {"name":"obj_battle_manager","order":5,"path":"objects/obj_battle_manager/obj_battle_manager.yy",},
    {"name":"obj_battle_player","order":6,"path":"objects/obj_battle_player/obj_battle_player.yy",},
    {"name":"obj_battle_switcher","order":7,"path":"objects/obj_battle_switcher/obj_battle_switcher.yy",},
    {"name":"obj_button_parent","order":1,"path":"objects/obj_button_parent/obj_button_parent.yy",},
    {"name":"obj_button_play","order":2,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":3,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button","order":5,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_checkbox","order":7,"path":"objects/obj_checkbox/obj_checkbox.yy",},
    {"name":"obj_controls","order":4,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_enemy_parent","order":1,"path":"objects/obj_enemy_parent/obj_enemy_parent.yy",},
    {"name":"obj_enemy1","order":2,"path":"objects/obj_enemy1/obj_enemy1.yy",},
    {"name":"obj_enemy2","order":3,"path":"objects/obj_enemy2/obj_enemy2.yy",},
    {"name":"obj_enemy3","order":4,"path":"objects/obj_enemy3/obj_enemy3.yy",},
    {"name":"obj_enemy4","order":5,"path":"objects/obj_enemy4/obj_enemy4.yy",},
    {"name":"obj_npc_parent","order":1,"path":"objects/obj_npc_parent/obj_npc_parent.yy",},
    {"name":"obj_npc1","order":2,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_npc2","order":3,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_pause_manager","order":6,"path":"objects/obj_pause_manager/obj_pause_manager.yy",},
    {"name":"obj_portal_2_1","order":1,"path":"objects/obj_portal_2_1/obj_portal_2_1.yy",},
    {"name":"obj_portal_2_3","order":2,"path":"objects/obj_portal_2_3/obj_portal_2_3.yy",},
    {"name":"obj_portal_3_2","order":3,"path":"objects/obj_portal_3_2/obj_portal_3_2.yy",},
    {"name":"obj_portal_3_4","order":4,"path":"objects/obj_portal_3_4/obj_portal_3_4.yy",},
    {"name":"obj_portal_4_3","order":5,"path":"objects/obj_portal_4_3/obj_portal_4_3.yy",},
    {"name":"obj_portal_4_5","order":6,"path":"objects/obj_portal_4_5/obj_portal_4_5.yy",},
    {"name":"obj_portal_5_4","order":7,"path":"objects/obj_portal_5_4/obj_portal_5_4.yy",},
    {"name":"obj_portal_parent","order":8,"path":"objects/obj_portal_parent/obj_portal_parent.yy",},
    {"name":"room_end","order":1,"path":"rooms/room_end/room_end.yy",},
    {"name":"room_start","order":2,"path":"rooms/room_start/room_start.yy",},
    {"name":"room1","order":3,"path":"rooms/room1/room1.yy",},
    {"name":"room2","order":4,"path":"rooms/room2/room2.yy",},
    {"name":"room3","order":5,"path":"rooms/room3/room3.yy",},
    {"name":"room4","order":6,"path":"rooms/room4/room4.yy",},
    {"name":"room5","order":7,"path":"rooms/room5/room5.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"scr_drawing","order":1,"path":"scripts/scr_drawing/scr_drawing.yy",},
    {"name":"scr_font","order":2,"path":"scripts/scr_font/scr_font.yy",},
    {"name":"spr_button_heavy","order":1,"path":"sprites/spr_button_heavy/spr_button_heavy.yy",},
    {"name":"spr_button_light","order":2,"path":"sprites/spr_button_light/spr_button_light.yy",},
    {"name":"spr_button_run","order":3,"path":"sprites/spr_button_run/spr_button_run.yy",},
    {"name":"spr_enemy1","order":1,"path":"sprites/spr_enemy1/spr_enemy1.yy",},
    {"name":"spr_enemy2","order":2,"path":"sprites/spr_enemy2/spr_enemy2.yy",},
    {"name":"spr_enemy3","order":3,"path":"sprites/spr_enemy3/spr_enemy3.yy",},
    {"name":"spr_enemy4","order":4,"path":"sprites/spr_enemy4/spr_enemy4.yy",},
    {"name":"spr_menu_button","order":1,"path":"sprites/spr_menu_button/spr_menu_button.yy",},
    {"name":"spr_npc2","order":1,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_player_idle_left","order":1,"path":"sprites/spr_player_idle_left/spr_player_idle_left.yy",},
    {"name":"spr_player_idle_right","order":2,"path":"sprites/spr_player_idle_right/spr_player_idle_right.yy",},
    {"name":"spr_player_idle_up","order":3,"path":"sprites/spr_player_idle_up/spr_player_idle_up.yy",},
    {"name":"spr_player_walk_down","order":4,"path":"sprites/spr_player_walk_down/spr_player_walk_down.yy",},
    {"name":"spr_player_walk_left","order":5,"path":"sprites/spr_player_walk_left/spr_player_walk_left.yy",},
    {"name":"spr_player_walk_right","order":6,"path":"sprites/spr_player_walk_right/spr_player_walk_right.yy",},
    {"name":"spr_player_walk_up","order":7,"path":"sprites/spr_player_walk_up/spr_player_walk_up.yy",},
    {"name":"spr_shadow","order":1,"path":"sprites/spr_shadow/spr_shadow.yy",},
    {"name":"spr_talk","order":2,"path":"sprites/spr_talk/spr_talk.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"spr_ui_back","order":2,"path":"sprites/spr_ui_back/spr_ui_back.yy",},
    {"name":"spr_ui_box","order":3,"path":"sprites/spr_ui_box/spr_ui_box.yy",},
    {"name":"spr_ui_button","order":4,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_check","order":5,"path":"sprites/spr_ui_check/spr_ui_check.yy",},
    {"name":"spr_ui_icon1","order":6,"path":"sprites/spr_ui_icon1/spr_ui_icon1.yy",},
    {"name":"spr_ui_icon2","order":7,"path":"sprites/spr_ui_icon2/spr_ui_icon2.yy",},
    {"name":"spr_ui_icon3","order":8,"path":"sprites/spr_ui_icon3/spr_ui_icon3.yy",},
  ],
}